{
  "name": "games-farhaduneci",
  "private": true,
  "scripts": {
    "css": "tailwindcss -i ./src/input.css -o ./public/styles.css",
    "css:watch": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.98.0"
  }
}
